VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66cf1e4700215125276b"
VITE_APPWRITE_DATABASE_ID = "66cf46a2003e1575ed8b"
VITE_APPWRITE_COLLECTION_ID = "66cf46f800048c9beed2"
VITE_APPWRITE_BUCKET_ID = "66cf494b00188621562d"